<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            /* 背景图地址 */
            background: url('https://img9.doubanio.com/view/photo/l/public/p2192902855.webp');
        }

        span {
            font-weight: 300;
        }

        a:link {
            font-size: 12px;
            color: #000000;
            text-decoration: none;
        }

        a:visited {
            font-size: 12px;
            color: #000000;
            text-decoration: none;
        }

        a:hover {
            font-size: 12px;
            color: #999999;
            text-decoration: underline;
        }
    </style>
    <title>正在跳转</title>
</head>

<body>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52
        src="//music.163.com/outchain/player?type=0&id=5349181227&auto=1&height=32"></iframe>
    <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=450
        src="//music.163.com/outchain/player?type=0&id=5349181227&auto=1&height=430"></iframe> -->
    <div style="margin-left: 32px;display: flex;flex-direction: column;">
        <a href="https://music.163.com/#/artist?id=35418768" style="font-size: 4px;font-weight: 100;">觉得好听?点击这里查看更多歌曲~</a>
        <p style="font-weight: 300;font-size: 32px;">
            冥想...
        </p>
        <div>
            <span id="s1">15</span><span>s后自动跳转</span>
        </div>
        <div>
            <a id="a1">不等了，直接跳转</a>
        </div>

    </div>

    <script>
        /* 目标地址 */
        var url = 'https://github.com/lechenghhh/IdeaTxt';
        var counter = 14;
        var timer1 = null;

        document.getElementById('a1').href = url;

        function jump() {
            if (counter >= 0) {
                document.getElementById('s1').innerHTML = counter;
                counter--;
            } else {
                clearInterval(timer1);
                location.href = url; //当前页打开
                // window.open(url)     //新标签中打开
            }
        }
        timer1 = setInterval(jump, 1000);
    </script>
</body>

</html>